is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BioBooking.MauiBlazor
build_property.RootNamespace = BioBooking.MauiBlazor
build_property.ProjectDir = C:\repos\alindhardt\BioBooking\BioBooking.MauiBlazor\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\alindhardt\BioBooking\BioBooking.MauiBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BioBooking.MauiBlazor.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\repos\alindhardt\BioBooking\BioBooking.MauiBlazor\App.xaml
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BioBooking.MauiBlazor.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = C:\repos\alindhardt\BioBooking\BioBooking.MauiBlazor\MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/alindhardt/BioBooking/BioBooking.MauiBlazor/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.ItemSpec = 
build_metadata.AdditionalFiles.CssScope = 
